# INTRODUCTION TO STORY

Powerful communication happens through story. Facts and information, by themselves, can be difficult to digest, remember, or share. If you provide information without story, what you produce may be difficult for the audience to understand and will not impact your audience. Good journalism engages both the heart and mind through good storytelling.

In this section we will introduce you to the essential components of good storytelling. If your stories have all these steps, correctly crafted, you will have a powerful story that has a high likelihood of creating compelling journalism.

---
